# Fintech

./: .env  Fintech.sln  README.md  docker-compose.yml
IdentityService/: Dockerfile  IdentityService.csproj  MappingProfiles.cs  Program.cs  ServiceExtensions.cs  appsettings.json
IdentityService/Controllers/: CompanyController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Middleware/: ExceptionMiddleware.cs
IdentityService/Migrations/: 20240619221935_InitialIdentityService.Designer.cs  20240619221935_InitialIdentityService.cs  20240623131710_InitialIdentity.Designer.cs  20240623131710_InitialIdentity.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: Company.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
IdentityService/Services/: CompanyService.cs  ICompanyService.cs
OrderService/: ApiKeyAuthFilter.cs  MappingProfiles.cs  OrderService.csproj  Program.cs  RabbitMqConsumer.cs  ServiceExtensions.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: AppDbContext.cs
OrderService/Middleware/: ExceptionMiddleware.cs
OrderService/Migrations/: 20240621113606_InitialOrderService.Designer.cs  20240621113606_InitialOrderService.cs  20240623131743_InitialOrder.Designer.cs  20240623131743_InitialOrder.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: CustomHeaderParameter.cs  Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs  RabbitMqConsumerService .cs
PaymentService/: ApiKeyAuthFilter.cs  MappingProfiles.cs  PaymentService.csproj  PaymentService.http  Program.cs  ServiceExtensions.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: AppDbContext.cs
PaymentService/Middleware/: ExceptionMiddleware.cs
PaymentService/Migrations/: 20240622140726_InitialPayment.Designer.cs  20240622140726_InitialPayment.cs  20240623131805_InitialPayment.Designer.cs  20240623131805_InitialPayment.cs  AppDbContextModelSnapshot.cs
PaymentService/Models/: CustomHeaderParameter.cs  Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Services/: IIdentityService.cs  IPaymentService.cs  IdentityService.cs  PaymentService.cs
ServiceA/: Dockerfile  Program.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj
ServiceB/Properties/: launchSettings.json
Shared/: EncryptionHelper.cs  OrderStatus.cs  RabbitMqConsumer.cs  ResponseDto.cs  Shared.csproj  Status.cs
Shared/Enums/: OrderStatus.cs
Shared/Exceptions/: BadRequestException.cs  ComputeException.cs  ErrorDetails.cs  ExpiryDateException.cs  NotFoundException.cs
(+18 files in other folders)
